# TestWebApplication

./: TestWebApp.sln  docker-compose.yml
TestWebApp.Application/: AssemblyInfo.cs  TestWebApp.Application.csproj
TestWebApp.Application/Services/: CompanyService.cs  EmployeeService.cs
TestWebApp.Application/Services/Interfaces/: ICompanyService.cs  IEmployeeService.cs
TestWebApp.Data/: TestWebApp.Data.csproj
TestWebApp.Data/Contexts/: PostgresContext.cs
TestWebApp.Data/Repositories/: EntityRepository.cs
TestWebApp.Data/Repositories/Interfaces/: IEntityRepository.cs
TestWebApp.Domain/: TestWebApp.Domain.csproj
TestWebApp.Domain/Enums/: EEmployeeTitles.cs  EEventType.cs
TestWebApp.Domain/PostgresEF/: Company.cs  Employee.cs  SystemLog.cs
TestWebApp.Domain/Requests/: CreateNewCompanyRequest.cs  CreateNewEmployeeRequest.cs
TestWebApp.Tests/: AssemblyInfo.cs  TestWebApp.Tests.csproj
TestWebApp.Web/: AssemblyInfo.cs  Program.cs  Startup.cs  TestWebApp.Web.csproj  appsettings.json
TestWebApp.Web/Properties/: launchSettings.json
