<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestWebApp.Data\TestWebApp.Data.csproj" />
      <ProjectReference Include="..\TestWebApp.Domain\TestWebApp.Domain.csproj" />
    </ItemGroup>

</Project>
